<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="title">Tic Tac Toe</h1>

    <div class="mode-select">
        <button id="pvpBtn">Player vs Player</button>
        <button id="aiBtn">Player vs AI</button>
    </div>

    <div class="game-container">
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>

        <div class="status">Select a mode to start playing!</div>

        <button class="reset-btn">Reset Game</button>
    </div>

    <div id="popup" class="popup">
    <div class="popup-content">
        <p class="popup-text"></p>
        <button id="closePopup">OK</button>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>
