* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.mode-select button {
    padding: 10px 20px;
    margin: 10px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.mode-select button:hover {
    background: #0056b3;
}

.game-container {
    margin-top: 20px;
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 10px;
    margin-top: 20px;
}

.cell {
    width: 120px;
    height: 120px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease;
}

.cell:hover {
    background: #e3e3e3;
}

.status {
    margin: 20px;
    font-size: 20px;
    color: #444;
}

.reset-btn {
    padding: 10px 20px;
    margin-top: 10px;
    background: red;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.reset-btn:hover {
    background: darkred;
}

@media (max-width: 500px) {
    .board {
        grid-template-columns: repeat(3, 90px);
    }
    .cell {
        width: 90px;
        height: 90px;
        font-size: 40px;
    }
}
.popup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    animation: fadeIn 0.4s ease-in-out;
}

.popup-text {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

#closePopup {
    padding: 10px 20px;
    background: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#closePopup:hover {
    background: #0056b3;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}
